.nav {
  display: flex;
  justify-content: space-around;
  background-color: lightblue;
  padding: 10px 0px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home > h1 {
  font-size: 400%;
}

.home > h3 {
  font-size: xx-large;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 5px;
}

.about > span {
  font-size: 140%;
  text-align: center;
}

.about > h1 {
  grid-column: -1 / 1;
  justify-self: center;
}

.about-1 {
  grid-column: -1 / 1;
  justify-self: center;
}

.about-img-1 {
  height: 350px;
}

.about-2 {
  grid-column: 2 / 4;
  justify-self: center;
  align-self: center;
}

.about-img-2 {
  height: 350px;
  grid-column: 3 / 4;
}

.about-3 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}